#Configuración base de datos
spring.datasource.url= jdbc:mysql://localhost:3306/users
spring.datasource.username= root
spring.datasource.password=
spring.datasource.jpa.hibernate.ddl-auto= update

#Configuración usuario administrador
user.admin.username= marco
user.admin.password= 1234

#Configuración JWT
jwt.secret.key= esYG4cI3/jsQ1f3b+25mesq9nXsN7kIU45hPr27FyRxMd7WteShs/5VnXv1YfgMR
jwt.secret.time.expiration= 86400000