#Configuración base de datos
spring.datasource.url: ${SPRING_DATASOURCE_URL}
spring.datasource.username: ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password: ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.jpa.hibernate.ddl-auto: ${SPRING_JPA_HIBERNATE_DDL_AUTO}

#Configuración usuario administrador
user.admin.username: ${USER_ADMIN_USERNAME}
user.admin.password: ${USER_ADMIN_PASSWORD}

#Configuración JWT
jwt.secret.key: ${JWT_SECRET_KEY}
jwt.secret.time.expiration: ${JWT_TIME_EXPIRATION}
